\documentclass{resources/thesis}

% Comment out, what is not needed on the title page
\university{Hochschule für Irgendwas}
\universitylogo{\includegraphics[width=10cm]{resources/university-logo}}
\faculty{Fachbereich für Fachidioten}
\title{Super relevante Arbeit}
\subtitle{Super wichtiger Untertitel}
\authorfirstname{Vorname} % Also needed for \copyrightdeclaration
\authorlastname{Nachname} % Also needed for \copyrightdeclaration
\studentnumber{1234567} % Also needed for \copyrightdeclaration
\major{}
\project{}
\degree{}
\date{Mai 1994}
\version{42}
\supervisor{Betreuer 1} % Comment this line out and uncomment the next line if there are two
% \supervisors{Betreuer 1}{Betreuer 2}
\examiners{Erstprüfer}{Zweitprüfer}


\addbibresource{resources/thesis.bib}

\begin{document}
\maketitle
\copyrightdeclaration

\input{chapters/abstract/abstract.tex}

\addtocontents{toc}{~\hfill\textbf{Seite}\par}
\tableofcontents

\input{chapters/introduction/introduction.tex}

\input{chapters/state-of-the-art/state-of-the-art.tex}

\input{chapters/solution/solution.tex}

\input{chapters/implementation/implementation.tex}

\input{chapters/validation/validation.tex}

\input{chapters/discussion/discussion.tex}

\input{chapters/conclusion/conclusion.tex}

\input{chapters/future-work/future-work.tex}

\printbibliography[heading=bibintoc]

\input{chapters/appendix/appendix.tex}
\end{document}
